{
  "name": "chainlink-developer-ecosystem",
  "version": "0.1.0",
  "private": true,
  "description": "Web frontend docs website for smart contracts",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --cache \"**/*.{js,jsx,ts,tsx,json}\"",
    "lint:fix": "yarn run lint -- --fix",
    "prettier:write": "prettier --write .",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.5",
    "classnames": "^2.3.1",
    "clsx": "^1.1.1",
    "fuse.js": "^6.4.6",
    "lodash.get": "^4.4.2",
    "next": "^12.0.4",
    "next-intl": "^2.2.0",
    "react": "^17.0.2",
    "react-cool-inview": "^2.0.7",
    "react-dom": "^17.0.2",
    "react-gtm-module": "^2.0.11",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@babel/core": "^7.16.0",
    "@storybook/addon-actions": "^6.4.14",
    "@storybook/addon-essentials": "^6.3.12",
    "@storybook/addon-links": "^6.3.12",
    "@storybook/react": "^6.3.12",
    "@svgr/webpack": "^5.5.0",
    "@types/gtag.js": "0.0.8",
    "@types/react": "17.0.36",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-loader": "^8.2.3",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "node-fetch": "^3.1.0",
    "prettier": "^2.4.1",
    "typescript": "4.5.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "yarn run lint:fix",
      "prettier --write"
    ],
    "*.+{json,css,md}": "prettier --write"
  }
}
